Thu Jan 18 13:23:14 PST 2024
USER: mohammadb
HOME: /Users/mohammadb
SHELL: /bin/zsh
PWD: /Users/mohammadb/Code/mcb185_homework
PATH: /usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/usr/local/share/dotnet:~/.dotnet/tools
Darwin Jal-Paris.local 23.2.0 Darwin Kernel Version 23.2.0: Wed Nov 15 21:54:10 PST 2023; root:xnu-10002.61.3~2/RELEASE_X86_64 x86_64
Python 3.8.2
/Users/mohammadb/Code
/Users/mohammadb/Code/mcb185_homework
/Users/mohammadb/Code/mcb185_homework/.git
/Users/mohammadb/Code/MCB185
/Users/mohammadb/Code/MCB185/.git
/Users/mohammadb/Code/MCB185/data
